<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreExpress</title>
    <link rel="stylesheet" href="./sass/style.css">
</head>
<body>
    <header class="header">
        
        <div class="container">
            <div class="line">
                <p>Email</p>
                <img src="" alt="">
                <p>coreexpress@yahoo.com</p>
            </div>

           

           
            <div id="topad">
                <div class="core">
                    <span style="color: #36454f;">core</span><span>x</span><span>press</span>
                </div>

                <div class="burgerMenu">
                    <ul class="open">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

            </div>

            

            <div class="clip">

            </div>

            <nav class="menu">
                <div class="links">
                    <div class="logo">
                        <span>core</span><span>x</span><span>press</span>
                    </div>
                    <ul class="contentmenu">
                        <li class="active"><img src="./img/home_black_24dp.svg" alt="" style="filter: invert(99%) sepia(98%) saturate(332%) hue-rotate(190deg) brightness(123%) contrast(100%);"><a href="./index.html">Home</a>
                        </li>
                        
                        <li>
                            <img src="./img/info_black_24dp.svg" alt="" style="filter: invert(99%) sepia(98%) saturate(332%) hue-rotate(190deg) brightness(123%) contrast(100%);">
                            <a href="./html/about.html">About</a>
                        </li>
    
                        <li>
                            <img src="./img/local_shipping_black_24dp.svg" alt="" style="filter: invert(99%) sepia(98%) saturate(332%) hue-rotate(190deg) brightness(123%) contrast(100%);">
                            <a href="./html/track.html">Services</a>
                        </li>
    
                        <li>
                            <img src="./img/call_black_24dp.svg" alt="" style="filter: invert(99%) sepia(98%) saturate(332%) hue-rotate(190deg) brightness(123%) contrast(100%);">
                            <a href="./html/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div class="socials">
                    <a href="#">
                        <img src="./img/email_black_24dp.svg" alt="" style="filter: invert(99%) sepia(98%) saturate(332%) hue-rotate(190deg) brightness(123%) contrast(100%);">
                    </a>
                    <a href="">
                        <img src="./img/location_on_black_24dp.svg" alt="" style="filter: invert(99%) sepia(98%) saturate(332%) hue-rotate(190deg) brightness(123%) contrast(100%);">
                    </a>
                </div>
            </nav>
    

            <div class="info">
                <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500; line-height: 1em;">International delivery</h1>
                <h3>4 days - 150 countries</h3>
                <p>CoreXpress. provides international express delivery of documents, parcel, luggages and goods to more than 150 countries around the globe within 5 - 7 days.</p>
                <button>read more</button>
            </div>

            <div class="move">
                <div class="left">
                    <img src="./img/chevron_right_black_24dp.svg" alt="">
                </div>
                <div class="right">
                    <img src="./img/chevron_right_black_24dp.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="indicator">
                <div class="icon">
                    <img src="./img/edit_black_24dp.svg" alt="">
                </div>



                
                
                <h1>Input Tracking Code</h1>
                <p>Key in the correct tracking code serial number in the search bar provided accordingly.</p>
            </div>
            <div class="indicator">
                <div class="icon">
                    <img src="./img/gps_fixed_black_24dp.svg" alt="">
                </div>
                <h1>Track Shipments</h1>
                <p>Click on the search icon in the search bar below to track your shipments.</p>
            </div>
            <div class="indicator">
                <div class="icon">
                    <img src="./img/assignment_turned_in_black_24dp.svg" alt="">
                </div>
                <h1>Get Result</h1>
                <p>Wait a little while to get results for shipment, this won't take long.</p>
            </div>
        </div>
    </section>
    <main>
        <div class="track">
            <h1>Track search</h1>
            <p>
                This service will help you discover where your package is currently.
            </p>
            <div class="sub">
                <input type="text" placeholder="Enter the tracking code">
                <button type="submit">search</button>
            </div>
            <h3>eg. 1234..</h3>
            
        </div>
    </main>
    <section id="customers">
        <div class="container">
            <div class="customer">
                <h1>For Private Customers</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ipsa tenetur minima cumque!</p>
                <button>read more</button>
            </div>
            <div class="customer">
                <h1>For Business Customers</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ipsa tenetur minima cumque!</p>
                <button>read more</button>
            </div>
        </div>
    </section>
    <article>
        <div class="container">
            <div class="content">
                <h1>For Private Customers</h1>

                <ul>
                    <a href="#">Shipping</a>
                    <a href="#">Receiving</a>
                    <a href="#">Payment</a>
                    <a href="#">Additional Services</a>
                    <a href="#">Rates</a>
                    <a href="#">Terms and Conditions</a>
                </ul>
                
            </div>
            <div class="content">
                <h1>For Business Customers</h1>
                <ul>
                    <a href="#">For Online Services</a>
                    <a href="#">For Corporate Customers</a>
                    <a href="#">Customer Support Center</a>
                    <a href="#">Terms and Conditions</a>
                </ul>
                
            </div>
            <div class="content">
                <h2>Main office</h2>
                    <li><div class="image"><img src="./img/location_on_black_24dp.svg" alt="" style="filter: invert(99%) sepia(98%) saturate(332%) hue-rotate(190deg) brightness(123%) contrast(100%);"></div><p>(510) 652-7540, 882 31st St Emeryville, California(CA), 94608</p></li>
                    <li><div class="image"><img src="./img/edit_black_24dp.svg" alt="" style="filter: invert(99%) sepia(98%) saturate(332%) hue-rotate(190deg) brightness(123%) contrast(100%);"></div><p>corexpress@yahoo.com</p></li>
                    <li><div class="image"><img src="./img/alarm_black_24dp.svg" alt="" style="filter: invert(99%) sepia(98%) saturate(332%) hue-rotate(190deg) brightness(123%) contrast(100%);"></div><p>7 Days a week from 8.00am to 11.00pm C.A.T</p></li>
            </div>
        </div>
    </article>
    <footer>
        <p>CoreXpress. &copy;2022</p>
    </footer>

    <script>
        document.querySelector(".burgerMenu").addEventListener('click', ()=> {
    document.querySelector('.open').classList.toggle("close");
    document.querySelector('.menu').classList.toggle("show");
});



let counter = 1;

document.querySelector(".right").addEventListener("click", ()=> {
    counter++;
    console.log(counter);


    if(counter == 1){
        document.querySelector('.header').style.backgroundImage = "url(img/pexels-quintin-gellar-2199293.jpg)";
        document.querySelector(".info h1").innerHTML = "International delivery";
        document.querySelector(".info h3").innerHTML = "4 days - 150 countries";

    } else if(counter == 2){
        document.querySelector('.header').style.backgroundImage = "url(img/pexels-martin-damboldt-799091.jpg)";
        document.querySelector(".info h1").innerHTML = "We are proud to";
        document.querySelector(".info h3").innerHTML = "be always on demand";
    } else if(counter ==3){
        document.querySelector('.header').style.backgroundImage = "url(img/pexels-pixabay-163771.jpg)";
        document.querySelector(".info h1").innerHTML = "Providing the highest quality";
        document.querySelector(".info h3").innerHTML = "service 24 hours a day";
    } else if(counter > 3) {
        counter = 0;
    };


    
    
});

document.querySelector(".left").addEventListener("click", ()=> {
    counter--;
    console.log(counter);
    
    
    if(counter == 1){
        document.querySelector('.header').style.backgroundImage = "url(img/pexels-quintin-gellar-2199293.jpg)";
        document.querySelector(".info h1").innerHTML = "International delivery";
        document.querySelector(".info h3").innerHTML = "4 days - 150 countries";

    } else if(counter == 2){
        document.querySelector('.header').style.backgroundImage = "url(img/pexels-martin-damboldt-799091.jpg)";
        document.querySelector(".info h1").innerHTML = "We are proud to";
        document.querySelector(".info h3").innerHTML = "be always on demand";
    } else if(counter ==3){
        document.querySelector('.header').style.backgroundImage = "url(img/pexels-pixabay-163771.jpg)";
        document.querySelector(".info h1").innerHTML = "Providing the highest quality";
        document.querySelector(".info h3").innerHTML = "service 24 hours a day";
    } else if(counter < 1) {
        counter = 4;
    };

});

    </script>
</body>
</html>
